{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "7b65c37c-0047-46d9-463d-100caddf77b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "dev_public_subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725448170:subnet/subnet-0313d36bf05bcbb5e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0313d36bf05bcbb5e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "851725448170",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "GamingConsole_Dev_Public_Subnet1"
            },
            "tags_all": {
              "Name": "GamingConsole_Dev_Public_Subnet1"
            },
            "timeouts": null,
            "vpc_id": "vpc-067d7a259b7493c11"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.GamingConsole_VPC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "GamingConsole_VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725448170:vpc/vpc-067d7a259b7493c11",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01d9223c9900a986e",
            "default_route_table_id": "rtb-0ce4df5221e4e16d0",
            "default_security_group_id": "sg-0a3202dc059b46e6d",
            "dhcp_options_id": "dopt-0e53d6db38fc25340",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-067d7a259b7493c11",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ce4df5221e4e16d0",
            "owner_id": "851725448170",
            "tags": {
              "Environment": "Dev",
              "Name": "GamingConsole_VPC",
              "Owner": "PrimaryAdmin",
              "Project": "GamingConsole"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "GamingConsole_VPC",
              "Owner": "PrimaryAdmin",
              "Project": "GamingConsole"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
