{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "7b65c37c-0047-46d9-463d-100caddf77b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "GamingConsole_VPC",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:851725448170:vpc/vpc-067d7a259b7493c11",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01d9223c9900a986e",
            "default_route_table_id": "rtb-0ce4df5221e4e16d0",
            "default_security_group_id": "sg-0a3202dc059b46e6d",
            "dhcp_options_id": "dopt-0e53d6db38fc25340",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-067d7a259b7493c11",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0ce4df5221e4e16d0",
            "owner_id": "851725448170",
            "tags": {
              "Environment": "Dev",
              "Name": "GamingConsole_VPC",
              "Owner": "PrimaryAdmin",
              "Project": "GamingConsole"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "GamingConsole_VPC",
              "Owner": "PrimaryAdmin",
              "Project": "GamingConsole"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
